#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Magpie4
dependency2.type=UsesDependency
dependency3.from=MagpieRunner3
dependency3.to=Magpie3
dependency3.type=UsesDependency
dependency4.from=ShepardFairey
dependency4.to=ColorManipulator
dependency4.type=UsesDependency
editor.fx.0.height=1129
editor.fx.0.width=1010
editor.fx.0.x=1010
editor.fx.0.y=23
objectbench.height=102
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.8408759124087591
package.editor.height=569
package.editor.width=680
package.editor.x=40
package.editor.y=43
package.frame.height=743
package.frame.width=806
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=320
target10.height=50
target10.name=StringExplorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=150
target10.y=100
target11.height=50
target11.name=PalindromeTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=180
target11.y=250
target12.height=50
target12.name=Magpie2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=160
target13.height=50
target13.name=Iterations
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Magpie4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=160
target15.height=50
target15.name=Magpie3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=160
target2.height=50
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=50
target3.name=ColorManipulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=470
target4.height=50
target4.name=MagpieRunner4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=50
target5.name=MagpieRunner3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=100
target6.height=50
target6.name=ShepardFairey
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=410
target7.height=50
target7.name=Conditions
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=20
target8.height=50
target8.name=MonteCarlo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=320
target9.height=50
target9.name=CommonLoopAlgorithms
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=340
target9.y=250
